D:\SMSONBD-ANIK\SMS.UI\bin\SMS.UI.dll
D:\SMSONBD-ANIK\SMS.UI\bin\SMS.UI.pdb
D:\SMSONBD-ANIK\SMS.UI\bin\Antlr3.Runtime.dll
D:\SMSONBD-ANIK\SMS.UI\bin\AttributeRouting.dll
D:\SMSONBD-ANIK\SMS.UI\bin\ConnectionProvider.dll
D:\SMSONBD-ANIK\SMS.UI\bin\Microsoft.Web.Infrastructure.dll
D:\SMSONBD-ANIK\SMS.UI\bin\Newtonsoft.Json.dll
D:\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.BIZ.dll
D:\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.MODEL.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.Formatting.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.WebRequest.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Helpers.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.WebHost.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Optimization.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Razor.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.WebPages.Deployment.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.WebPages.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.WebPages.Razor.dll
D:\SMSONBD-ANIK\SMS.UI\bin\WebActivator.dll
D:\SMSONBD-ANIK\SMS.UI\bin\WebGrease.dll
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.dll
D:\SMSONBD-ANIK\SMS.UI\bin\ConnectionProvider.pdb
D:\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.BIZ.pdb
D:\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.MODEL.pdb
D:\SMSONBD-ANIK\SMS.UI\bin\Antlr3.Runtime.pdb
D:\SMSONBD-ANIK\SMS.UI\bin\AttributeRouting.xml
D:\SMSONBD-ANIK\SMS.UI\bin\Newtonsoft.Json.xml
D:\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.xml
D:\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.Formatting.xml
D:\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.WebRequest.xml
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.WebHost.xml
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Optimization.xml
D:\SMSONBD-ANIK\SMS.UI\bin\WebActivator.pdb
D:\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.xml
D:\SMSONBD-ANIK\SMS.UI\obj\Debug\ResolveAssemblyReference.cache
D:\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.API.SMSAPI.resources
D:\SMSONBD-ANIK\SMS.UI\obj\Debug\GenerateResource.read.1.tlog
D:\SMSONBD-ANIK\SMS.UI\obj\Debug\GenerateResource.write.1.tlog
D:\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.dll
D:\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMS.UI.dll.config
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMS.UI.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMS.UI.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\Antlr3.Runtime.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\AttributeRouting.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\ConnectionProvider.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\Microsoft.Web.Infrastructure.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\Newtonsoft.Json.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.BIZ.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.MODEL.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.Formatting.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.WebRequest.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Helpers.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.WebHost.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Optimization.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Razor.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.WebPages.Deployment.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.WebPages.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.WebPages.Razor.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\WebActivator.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\WebGrease.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\ConnectionProvider.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.BIZ.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\SMSONBD.MODEL.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\Antlr3.Runtime.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\AttributeRouting.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\Newtonsoft.Json.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.Formatting.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Net.Http.WebRequest.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.WebHost.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Optimization.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\WebActivator.pdb
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\bin\System.Web.Http.xml
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.csprojResolveAssemblyReference.cache
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.API.SMSAPI.resources
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.csproj.GenerateResource.Cache
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.dll
E:\Project\SMS-Web\SMS-30-04-2014\SMSONBD-ANIK\SMS.UI\obj\Debug\SMS.UI.pdb
