<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMSPANEL.master.cs" Inherits="SMS.UI.SMSPANEL" %>

<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8" />
    <title>SMS ON BD</title>
    <meta name="description" content="Bulk sms is a platform where you can send customized sms to several group/single numbers.
More than 50 million people use gsm phones and the number keeps increasing by the.
With bulk sms you can be able to reach a large audience with your goods and services." />
    <meta name="author" content="pixelcave" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="apple-touch-icon" href="./img/icon57.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="./img/icon72.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="./img/icon76.png" sizes="76x76" />
    <link rel="apple-touch-icon" href="./img/icon114.png" sizes="114x114" />
    <link rel="apple-touch-icon" href="./img/icon120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="./img/icon144.png" sizes="144x144" />
    <link rel="apple-touch-icon" href="./img/icon152.png" sizes="152x152" />
    <link rel="stylesheet" href="./panel_css/bootstrap.min.css" />
    <link rel="stylesheet" href="./panel_css/plugins.css" />
    <link rel="stylesheet" href="./panel_css/main.css" />
    <link rel="stylesheet" href="./panel_css/themes.css" />
    <script src="./js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.gritter.css" />
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">        google.load('jquery', '1.7.1');</script>
    <script type="text/javascript" src="js/jquery.gritter.js"></script>
    <script src="js/abhi-pop.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page-container" class="sidebar-full">
        <div id="sidebar">
            <div class="sidebar-scroll">
                <div class="sidebar-content">
                    <a href="HomePage.aspx" class="sidebar-brand"><i class="gi gi-flash"></i><strong>SMS
                        ON BD</strong></a>
                    <div class="sidebar-section sidebar-user clearfix">
                        <div class="sidebar-user-avatar">
                            <a href="ViewProfileUI.aspx">
                                <img src="./img/avg.png" alt="avatar" />
                            </a>
                        </div>
                        <div class="sidebar-user-name">
                            <asp:Label ID="lblloginName" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
                    <ul class="sidebar-nav">
                        <%  Uri uri = new Uri(Request.Url.AbsoluteUri);
                            string filename = System.IO.Path.GetFileName(uri.LocalPath);
                           // filename.Equals();
                        %>
                        <li><a href="HomePanel.aspx" <% if(filename.Equals("HomePanel.aspx")){ %> class="active"
                            <%} %>><i class="hi hi-home sidebar-nav-icon"></i>Home</a> </li>
                        <li class="sidebar-header"><span class="sidebar-header-title">Manage Message</span>
                        </li>
                        <li><a href="SendSms.aspx" <% if(filename.Equals("SendSms.aspx")){ %> class="active"
                            <%} %>><i class="gi gi-message_out sidebar-nav-icon"></i>Send New Message</a>
                        </li>
                        <li><a href="ViewSendBoxUI.aspx" <% if(filename.Equals("ViewSendBoxUI.aspx")){ %>
                            class="active" <%} %>><i class="gi gi-inbox sidebar-nav-icon"></i>Send Box</a>
                        </li>
                        <li class="sidebar-header"><span class="sidebar-header-title">Manage Contact </span>
                        </li>
                        <li <% if(filename.Equals("AddGroupUI.aspx") || filename.Equals("ViewGroupUI.aspx") ){ %>
                            class="active" <%} %>><a href="#" class="sidebar-nav-menu"><i class="hi hi-globe sidebar-nav-icon">
                            </i>Manage Groups</a>
                            <ul>
                                <li><a href="AddGroupUI.aspx" <% if(filename.Equals("AddGroupUI.aspx")){ %> class="active"
                                    <%} %>>Add Group</a> </li>
                                <li><a href="ViewGroupUI.aspx" <% if(filename.Equals("ViewGroupUI.aspx")){ %> class="active"
                                    <%} %>>View Group</a> </li>
                            </ul>
                        </li>
                        <li><a href="AddContactUI.aspx" <% if(filename.Equals("AddContactUI.aspx")){ %> class="active"
                            <%} %>><i class="hi hi-earphone sidebar-nav-icon"></i>Add Contact</a> </li>
                        <li><a href="ViewAddressBook.aspx" <% if(filename.Equals("ViewAddressBook.aspx")){ %>
                            class="active" <%} %>><i class="hi hi-book sidebar-nav-icon"></i>Address Book</a>
                        </li>
                        <li class="sidebar-header"><span class="sidebar-header-title">Manage Profile</span>
                        </li>
                        <li><a href="ViewProfileUI.aspx" <% if(filename.Equals("ViewProfileUI.aspx")){ %>
                            class="active" <%} %>><i class="gi gi-user sidebar-nav-icon"></i>View Profile</a>
                        </li>
                        <li><a href="EditProfileUI.aspx" <% if(filename.Equals("EditProfileUI.aspx")){ %>
                            class="active" <%} %>><i class="gi gi-user_add sidebar-nav-icon"></i>Edit Profile</a>
                        </li>
                        <li><a href="ChangePasswordUI.aspx" <% if(filename.Equals("ChangePasswordUI.aspx")){ %>
                            class="active" <%} %>><i class="hi hi-flash sidebar-nav-icon"></i>Change Password</a>
                        </li>
                        <li class="sidebar-header"><span class="sidebar-header-title">Manage Transactions</span>
                        </li>
                        <li><a href="#" class="sidebar-nav-menu"><i class="hi hi-gbp sidebar-nav-icon"></i>Purchase
                            History</a> </li>
                        <li><a href="#" class="sidebar-nav-menu"><i class="hi hi-usd sidebar-nav-icon"></i>Buy
                            More Sms</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="main-container">
            <header class="navbar navbar-inverse">

<ul class="nav navbar-nav-custom">
<li class="hidden-xs hidden-sm">
<a href="javascript:void(0)" id="sidebar-toggle-lg">
<i class="fa fa-list-ul fa-fw"></i>
</a>
</li>
<li class="hidden-md hidden-lg">
<a href="javascript:void(0)" id="sidebar-toggle-sm">
<i class="fa fa-bars fa-fw"></i>
</a>
</li>
<li class="hidden-md hidden-lg">
<a href="HomePage.aspx">
<i class="gi gi-stopwatch fa-fw"></i>
</a>
</li>
</ul>

   <ul class="nav navbar-nav-custom pull-right">

<li class="dropdown">
<a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">
<img alt="avatar" src="./img/avg.png"> <i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu dropdown-custom dropdown-menu-right">
<li class="dropdown-header text-center">Account</li>
<li>

<a href="#">
<i class="fa fa-envelope-o fa-fw pull-right"></i>
<span class="badge pull-right"><asp:Label ID="lblMsgCount" runat="server" ></asp:Label></span>
Sms Credit
</a>

</li>
<li class="divider"></li>
<li>
<a href="ViewProfileUI.aspx">
<i class="fa fa-user fa-fw pull-right"></i>
Profile
</a>
<a data-toggle="modal" href="EditProfileUI.aspx">
<i class="fa fa-cog fa-fw pull-right"></i>
Settings
</a>
</li>
<li class="divider"></li>
<li>
<asp:LinkButton ID="btnLogout" OnClick="btnLogout_Click" runat="server"><i class="fa fa-ban fa-fw pull-right"></i> Logout</asp:LinkButton>

</li>

</li>
</ul>

    </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="clearfix">
<div class="pull-right">
<font style="color:#fff;"> Copyright 2014 ©  <a href="http://www.dynamicsoftwareltd.com" target="_blank" style="color:#fff;">Dynamic Software Ltd.</a></font>
</div>

</footer>
        </div>
    </div>
    <!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>        !window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
    <script type="text/javascript" src="./js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/plugins.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <!--
    <script src="../../../maps.google.com/maps/api/js_30a5429.js"></script>
    <script src="./js/helpers/gmaps.min.js"></script>
   -->
    <script type="text/javascript" src="./js/pages/index.js"></script>
    <!--
    <script>        $(function () { Index.init(); });</script>
    <script>        var _gaq = _gaq || []; _gaq.push(["_setAccount", "UA-16158021-6"]), _gaq.push(["_setDomainName", "pixelcave.com"]), _gaq.push(["_trackPageview"]), function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js"; var e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(t, e) } ();</script>
  -->
    </form>
</body>
</html>
