<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMSUI.Master.cs" Inherits="SMS.UI.SMS" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>SMS On BD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bulk sms is a platform where you can send customized sms to several group/single numbers.
More than 50 million people use gsm phones and the number keeps increasing by the.
With bulk sms you can be able to reach a large audience with your goods and services." />
    <meta name="keywords" content="SMS,Bangladesh,Message,World,1971,libaration war,friend,community,welcome,gretings" />
    <meta name="author" content="" />
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main_css" />
    <link rel="stylesheet" href="css/wide-screen.css" type="text/css" id="wide" />
    <link rel="stylesheet" href="css/switcher.css" type="text/css" />
    <link rel="stylesheet" href="#" id="colors" />
    <link rel="stylesheet" href="#" id="boxed" />
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Javascript Files for current page only -->
    <script src="js/rev-setting-1.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <header>
    
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="HomePage.aspx">
                            <img src="img/logo.png" alt="logo" /></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <ul id="mainmenu">
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="#">Packages</a>
                    	
                    </li>
                    <li><a href="#">API Scripts</a>
                        
                    </li>
                    <li><a href="#">Support</a>
                        
                    </li>
                   
                    <li><a href="#">Contact</a></li>
                    <li><a href="LoginPage.aspx">Login</a></li>
                </ul>
                <!-- mainmenu close -->

            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <img src="img/sms_sml.png" /><br /><br />
                        Bulk sms is a platform where you can send customized sms to several group/single numbers.
More than 50 million people use gsm phones and the number keeps increasing by the.
With bulk sms you can be able to reach a large audience with your goods and services.
                    </div>

                    <div class="span3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                                <li><a href="#">Duis aute irure dolor in</a></li>
                                <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                                <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
                                <li><a href="#">Quis autem vel eum iure</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <div class="widget widget_tags">
                            <h3>Tags</h3>
                            <ul>
                                <li><a href="#link">Art</a></li>
                                <li><a href="#link">Application</a></li>
                                <li><a href="#link">Design</a></li>
                                <li><a href="#link">Entertainment</a></li>
                                <li><a href="#link">Internet</a></li>
                                <li><a href="#link">Marketing</a></li>
                                <li><a href="#link">Music</a></li>
                                <li><a href="#link">Print</a></li>
                                <li><a href="#link">Programming</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                144 Motijheel Commercial Area, Fourth Floor, Dhaka-1000, Bangladesh.
                                <span><strong>Phone:</strong>+8801678-670425</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:info@dynamicsoftwareltd.com">info@dynamicsoftwareltd.com</a></span>
                                <span><strong>Web:</strong><a href="#test">http://dynamicsoftwareltd.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            &copy; Copyright 2014 - <a href="dynamicsoftwareltd.com"> Dynamic Software Ltd.   </a>                  
                        </div>
                       
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <!-- style switcher
    ================================================== 
    -->
    </form>
</body>
</html>
